// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* StatusAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 574}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	1D3623250D0F684500981E51 /* StatusAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 574}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Status */ = {
		activeExec = 0;
		executables = (
			28C5015F10D2DE9600F9816A /* Status */,
		);
	};
	28656B2B10E40AB100D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5017210D2E11F00F9816A /* StatusViewController.m */;
		name = "StatusViewController.m: 255";
		rLen = 21;
		rLoc = 9756;
		rType = 0;
		vrLen = 1832;
		vrLoc = 9329;
	};
	28656B5610E41C2600D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5017210D2E11F00F9816A /* StatusViewController.m */;
		name = "StatusViewController.m: 255";
		rLen = 21;
		rLoc = 9756;
		rType = 0;
		vrLen = 1832;
		vrLoc = 9329;
	};
	28656B5710E41C2600D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5017210D2E11F00F9816A /* StatusViewController.m */;
		name = "StatusViewController.m: 318";
		rLen = 0;
		rLoc = 11955;
		rType = 0;
		vrLen = 1598;
		vrLoc = 12298;
	};
	28656B7D10E41D6E00D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5022E10D2F0FD00F9816A /* StatusRequest.m */;
		name = "StatusRequest.m: 74";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	28656B7E10E41D6E00D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5016710D2DEF100F9816A /* StatusView.m */;
		name = "StatusView.m: 25";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 2497;
		vrLoc = 416;
	};
	28656B7F10E41D6E00D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5017210D2E11F00F9816A /* StatusViewController.m */;
		name = "StatusViewController.m: 34";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1752;
		vrLoc = 412;
	};
	28656B8010E41D6E00D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5017210D2E11F00F9816A /* StatusViewController.m */;
		name = "StatusViewController.m: 34";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1799;
		vrLoc = 416;
	};
	28656B8B10E41DC900D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5017210D2E11F00F9816A /* StatusViewController.m */;
		name = "StatusViewController.m: 261";
		rLen = 0;
		rLoc = 10249;
		rType = 0;
		vrLen = 1821;
		vrLoc = 9442;
	};
	28656B9210E41E5200D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5016610D2DEF100F9816A /* StatusView.h */;
		name = "StatusView.h: 33";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	28656B9310E41E5200D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5016710D2DEF100F9816A /* StatusView.m */;
		name = "StatusView.m: 35";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 2417;
		vrLoc = 214;
	};
	28656B9410E41E5200D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StatusAppDelegate.m */;
		name = "StatusAppDelegate.m: 25";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	28656B9510E41E5200D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StatusAppDelegate.h */;
		name = "StatusAppDelegate.h: 21";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	28656B9610E41E5200D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5017110D2E11F00F9816A /* StatusViewController.h */;
		name = "StatusViewController.h: 31";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1422;
		vrLoc = 281;
	};
	28656B9710E41E5200D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5022D10D2F0FD00F9816A /* StatusRequest.h */;
		name = "StatusRequest.h: 21";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	28656B9810E41E5200D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5022E10D2F0FD00F9816A /* StatusRequest.m */;
		name = "StatusRequest.m: 74";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 1612;
		vrLoc = 73;
	};
	28656B9910E41E5200D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5017210D2E11F00F9816A /* StatusViewController.m */;
		name = "StatusViewController.m: 261";
		rLen = 0;
		rLoc = 10249;
		rType = 0;
		vrLen = 2138;
		vrLoc = 8619;
	};
	28656B9A10E41E5200D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5017210D2E11F00F9816A /* StatusViewController.m */;
		name = "StatusViewController.m: 261";
		rLen = 0;
		rLoc = 10249;
		rType = 0;
		vrLen = 2136;
		vrLoc = 8621;
	};
	28656BA710E41EC200D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5017210D2E11F00F9816A /* StatusViewController.m */;
		name = "StatusViewController.m: 274";
		rLen = 0;
		rLoc = 10861;
		rType = 0;
		vrLen = 1766;
		vrLoc = 9329;
	};
	28656BA810E41EC200D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5017210D2E11F00F9816A /* StatusViewController.m */;
		name = "StatusViewController.m: 274";
		rLen = 0;
		rLoc = 10861;
		rType = 0;
		vrLen = 1781;
		vrLoc = 9355;
	};
	28656BAD10E41EF700D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5017210D2E11F00F9816A /* StatusViewController.m */;
		name = "StatusViewController.m: 274";
		rLen = 0;
		rLoc = 10861;
		rType = 0;
		vrLen = 1763;
		vrLoc = 9394;
	};
	28656BB910E41FE300D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5022E10D2F0FD00F9816A /* StatusRequest.m */;
		name = "StatusRequest.m: 74";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 1026;
		vrLoc = 4739;
	};
	28656BBA10E41FE300D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5017110D2E11F00F9816A /* StatusViewController.h */;
		name = "StatusViewController.h: 31";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1422;
		vrLoc = 281;
	};
	28656BBB10E41FE300D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5022D10D2F0FD00F9816A /* StatusRequest.h */;
		name = "StatusRequest.h: 35";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	28656BBC10E41FE300D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5017210D2E11F00F9816A /* StatusViewController.m */;
		name = "StatusViewController.m: 307";
		rLen = 0;
		rLoc = 11627;
		rType = 0;
		vrLen = 1229;
		vrLoc = 11061;
	};
	28656BBD10E41FE300D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5017210D2E11F00F9816A /* StatusViewController.m */;
		name = "StatusViewController.m: 307";
		rLen = 0;
		rLoc = 11627;
		rType = 0;
		vrLen = 1766;
		vrLoc = 9326;
	};
	28656BC010E4206300D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5017210D2E11F00F9816A /* StatusViewController.m */;
		name = "StatusViewController.m: 258";
		rLen = 0;
		rLoc = 9980;
		rType = 0;
		vrLen = 1763;
		vrLoc = 9329;
	};
	28656BC410E4208100D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5017210D2E11F00F9816A /* StatusViewController.m */;
		name = "StatusViewController.m: 258";
		rLen = 0;
		rLoc = 9980;
		rType = 0;
		vrLen = 1800;
		vrLoc = 9355;
	};
	28656BC710E4209600D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5017210D2E11F00F9816A /* StatusViewController.m */;
		name = "StatusViewController.m: 258";
		rLen = 0;
		rLoc = 9980;
		rType = 0;
		vrLen = 1763;
		vrLoc = 9394;
	};
	28656BCA10E420C700D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5017210D2E11F00F9816A /* StatusViewController.m */;
		name = "StatusViewController.m: 258";
		rLen = 0;
		rLoc = 9980;
		rType = 0;
		vrLen = 1763;
		vrLoc = 9394;
	};
	28656BCE10E4216F00D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5017210D2E11F00F9816A /* StatusViewController.m */;
		name = "StatusViewController.m: 258";
		rLen = 0;
		rLoc = 9980;
		rType = 0;
		vrLen = 1832;
		vrLoc = 9394;
	};
	28656BCF10E4216F00D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5022E10D2F0FD00F9816A /* StatusRequest.m */;
		name = "StatusRequest.m: 74";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 1094;
		vrLoc = 4671;
	};
	28656BD010E4216F00D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5022E10D2F0FD00F9816A /* StatusRequest.m */;
		name = "StatusRequest.m: 74";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 2341;
		vrLoc = 2194;
	};
	28656BD310E4219800D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5022E10D2F0FD00F9816A /* StatusRequest.m */;
		name = "StatusRequest.m: 74";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 2341;
		vrLoc = 2194;
	};
	28656BE110E4273900D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5017210D2E11F00F9816A /* StatusViewController.m */;
		name = "StatusViewController.m: 298";
		rLen = 0;
		rLoc = 11416;
		rType = 0;
		vrLen = 2180;
		vrLoc = 11708;
	};
	28656BE210E4273900D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5022E10D2F0FD00F9816A /* StatusRequest.m */;
		name = "StatusRequest.m: 87";
		rLen = 0;
		rLoc = 3457;
		rType = 0;
		vrLen = 3112;
		vrLoc = 1503;
	};
	28656BE310E4273900D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5022E10D2F0FD00F9816A /* StatusRequest.m */;
		name = "StatusRequest.m: 87";
		rLen = 0;
		rLoc = 3457;
		rType = 0;
		vrLen = 3112;
		vrLoc = 1503;
	};
	28656BE710E4276B00D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5022E10D2F0FD00F9816A /* StatusRequest.m */;
		name = "StatusRequest.m: 87";
		rLen = 0;
		rLoc = 3457;
		rType = 0;
		vrLen = 3084;
		vrLoc = 1589;
	};
	28656BF310E428A700D883CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5022E10D2F0FD00F9816A /* StatusRequest.m */;
		name = "StatusRequest.m: 100";
		rLen = 0;
		rLoc = 4322;
		rType = 0;
		vrLen = 2907;
		vrLoc = 2256;
	};
	28A0417410D702B700CE1640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5017110D2E11F00F9816A /* StatusViewController.h */;
		name = "StatusViewController.h: 33";
		rLen = 26;
		rLoc = 799;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	28A0417510D702B700CE1640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5022D10D2F0FD00F9816A /* StatusRequest.h */;
		name = "StatusRequest.h: 21";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	28A0418610D75FBE00CE1640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5022E10D2F0FD00F9816A /* StatusRequest.m */;
		name = "StatusRequest.m: 93";
		rLen = 0;
		rLoc = 3845;
		rType = 0;
		vrLen = 2448;
		vrLoc = 2085;
	};
	28A0418710D75FBE00CE1640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5016610D2DEF100F9816A /* StatusView.h */;
		name = "StatusView.h: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	28A041A110D7609300CE1640 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28A0419510D7605900CE1640 /* minibill.png */;
	};
	28A0421210D8567600CE1640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5016710D2DEF100F9816A /* StatusView.m */;
		name = "StatusView.m: 42";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 2299;
		vrLoc = 186;
	};
	28A0424D10DB6E4400CE1640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C5017210D2E11F00F9816A /* StatusViewController.m */;
		name = "StatusViewController.m: 255";
		rLen = 21;
		rLoc = 9756;
		rType = 0;
		vrLen = 1808;
		vrLoc = 9353;
	};
	28C5015F10D2DE9600F9816A /* Status */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Status;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	28C5016410D2DEB400F9816A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	28C5016510D2DEB400F9816A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28C5016610D2DEF100F9816A /* StatusView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 574}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	28C5016710D2DEF100F9816A /* StatusView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 1027}}";
			sepNavSelRange = "{1098, 0}";
			sepNavVisRange = "{214, 2417}";
		};
	};
	28C5017110D2E11F00F9816A /* StatusViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 754}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{281, 1422}";
			sepNavWindowFrame = "{{284, 213}, {1022, 821}}";
		};
	};
	28C5017210D2E11F00F9816A /* StatusViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 5148}}";
			sepNavSelRange = "{12773, 0}";
			sepNavVisRange = "{12513, 1306}";
			sepNavWindowFrame = "{{130, 247}, {1022, 821}}";
		};
	};
	28C5022D10D2F0FD00F9816A /* StatusRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 574}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	28C5022E10D2F0FD00F9816A /* StatusRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 1872}}";
			sepNavSelRange = "{4322, 0}";
			sepNavVisRange = "{2256, 2907}";
			sepNavWindowFrame = "{{15, 52}, {1022, 821}}";
		};
	};
	28C502B310D2FA7500F9816A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C502B410D2FA7500F9816A /* UIView.h */;
		name = "UIView.h: 151";
		rLen = 0;
		rLoc = 6693;
		rType = 0;
		vrLen = 3468;
		vrLoc = 7483;
	};
	28C502B410D2FA7500F9816A /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	28C502E310D2FCFC00F9816A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C502D710D2FBB600F9816A /* icon.png */;
	};
	28C502E810D31D9C00F9816A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Status-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/zlu/projects/Status/Status-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	28CD4A7910D42820003F1A6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StatusAppDelegate.h */;
		name = "StatusAppDelegate.h: 21";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	28CD4A7A10D42820003F1A6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StatusAppDelegate.m */;
		name = "StatusAppDelegate.m: 25";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 28C5015F10D2DE9600F9816A /* Status */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Status */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Status */,
		);
		breakpoints = (
		);
		codeSenseManager = 28C5016510D2DEB400F9816A /* Code sense */;
		executables = (
			28C5015F10D2DE9600F9816A /* Status */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1161,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283381694;
			PBXWorkspaceStateSaveDate = 283381694;
		};
		perUserProjectItems = {
			28656B2B10E40AB100D883CF = 28656B2B10E40AB100D883CF /* PBXTextBookmark */;
			28656B5610E41C2600D883CF /* PBXTextBookmark */ = 28656B5610E41C2600D883CF /* PBXTextBookmark */;
			28656B5710E41C2600D883CF /* PBXTextBookmark */ = 28656B5710E41C2600D883CF /* PBXTextBookmark */;
			28656B7D10E41D6E00D883CF /* PBXTextBookmark */ = 28656B7D10E41D6E00D883CF /* PBXTextBookmark */;
			28656B7E10E41D6E00D883CF /* PBXTextBookmark */ = 28656B7E10E41D6E00D883CF /* PBXTextBookmark */;
			28656B7F10E41D6E00D883CF /* PBXTextBookmark */ = 28656B7F10E41D6E00D883CF /* PBXTextBookmark */;
			28656B8010E41D6E00D883CF /* PBXTextBookmark */ = 28656B8010E41D6E00D883CF /* PBXTextBookmark */;
			28656B8B10E41DC900D883CF /* PBXTextBookmark */ = 28656B8B10E41DC900D883CF /* PBXTextBookmark */;
			28656B9210E41E5200D883CF /* PBXTextBookmark */ = 28656B9210E41E5200D883CF /* PBXTextBookmark */;
			28656B9310E41E5200D883CF /* PBXTextBookmark */ = 28656B9310E41E5200D883CF /* PBXTextBookmark */;
			28656B9410E41E5200D883CF /* PBXTextBookmark */ = 28656B9410E41E5200D883CF /* PBXTextBookmark */;
			28656B9510E41E5200D883CF /* PBXTextBookmark */ = 28656B9510E41E5200D883CF /* PBXTextBookmark */;
			28656B9610E41E5200D883CF /* PBXTextBookmark */ = 28656B9610E41E5200D883CF /* PBXTextBookmark */;
			28656B9710E41E5200D883CF /* PBXTextBookmark */ = 28656B9710E41E5200D883CF /* PBXTextBookmark */;
			28656B9810E41E5200D883CF /* PBXTextBookmark */ = 28656B9810E41E5200D883CF /* PBXTextBookmark */;
			28656B9910E41E5200D883CF /* PBXTextBookmark */ = 28656B9910E41E5200D883CF /* PBXTextBookmark */;
			28656B9A10E41E5200D883CF /* PBXTextBookmark */ = 28656B9A10E41E5200D883CF /* PBXTextBookmark */;
			28656BA710E41EC200D883CF /* PBXTextBookmark */ = 28656BA710E41EC200D883CF /* PBXTextBookmark */;
			28656BA810E41EC200D883CF /* PBXTextBookmark */ = 28656BA810E41EC200D883CF /* PBXTextBookmark */;
			28656BAD10E41EF700D883CF /* PBXTextBookmark */ = 28656BAD10E41EF700D883CF /* PBXTextBookmark */;
			28656BB910E41FE300D883CF /* PBXTextBookmark */ = 28656BB910E41FE300D883CF /* PBXTextBookmark */;
			28656BBA10E41FE300D883CF /* PBXTextBookmark */ = 28656BBA10E41FE300D883CF /* PBXTextBookmark */;
			28656BBB10E41FE300D883CF /* PBXTextBookmark */ = 28656BBB10E41FE300D883CF /* PBXTextBookmark */;
			28656BBC10E41FE300D883CF /* PBXTextBookmark */ = 28656BBC10E41FE300D883CF /* PBXTextBookmark */;
			28656BBD10E41FE300D883CF /* PBXTextBookmark */ = 28656BBD10E41FE300D883CF /* PBXTextBookmark */;
			28656BC010E4206300D883CF /* PBXTextBookmark */ = 28656BC010E4206300D883CF /* PBXTextBookmark */;
			28656BC410E4208100D883CF /* PBXTextBookmark */ = 28656BC410E4208100D883CF /* PBXTextBookmark */;
			28656BC710E4209600D883CF /* PBXTextBookmark */ = 28656BC710E4209600D883CF /* PBXTextBookmark */;
			28656BCA10E420C700D883CF /* PBXTextBookmark */ = 28656BCA10E420C700D883CF /* PBXTextBookmark */;
			28656BCE10E4216F00D883CF /* PBXTextBookmark */ = 28656BCE10E4216F00D883CF /* PBXTextBookmark */;
			28656BCF10E4216F00D883CF /* PBXTextBookmark */ = 28656BCF10E4216F00D883CF /* PBXTextBookmark */;
			28656BD010E4216F00D883CF /* PBXTextBookmark */ = 28656BD010E4216F00D883CF /* PBXTextBookmark */;
			28656BD310E4219800D883CF /* PBXTextBookmark */ = 28656BD310E4219800D883CF /* PBXTextBookmark */;
			28656BE110E4273900D883CF /* PBXTextBookmark */ = 28656BE110E4273900D883CF /* PBXTextBookmark */;
			28656BE210E4273900D883CF /* PBXTextBookmark */ = 28656BE210E4273900D883CF /* PBXTextBookmark */;
			28656BE310E4273900D883CF /* PBXTextBookmark */ = 28656BE310E4273900D883CF /* PBXTextBookmark */;
			28656BE710E4276B00D883CF /* PBXTextBookmark */ = 28656BE710E4276B00D883CF /* PBXTextBookmark */;
			28656BF310E428A700D883CF /* PBXTextBookmark */ = 28656BF310E428A700D883CF /* PBXTextBookmark */;
			28A0417410D702B700CE1640 = 28A0417410D702B700CE1640 /* PBXTextBookmark */;
			28A0417510D702B700CE1640 = 28A0417510D702B700CE1640 /* PBXTextBookmark */;
			28A0418610D75FBE00CE1640 = 28A0418610D75FBE00CE1640 /* PBXTextBookmark */;
			28A0418710D75FBE00CE1640 = 28A0418710D75FBE00CE1640 /* PBXTextBookmark */;
			28A041A110D7609300CE1640 = 28A041A110D7609300CE1640 /* PBXBookmark */;
			28A0421210D8567600CE1640 = 28A0421210D8567600CE1640 /* PBXTextBookmark */;
			28A0424D10DB6E4400CE1640 = 28A0424D10DB6E4400CE1640 /* PBXTextBookmark */;
			28C502B310D2FA7500F9816A = 28C502B310D2FA7500F9816A /* PBXTextBookmark */;
			28C502E310D2FCFC00F9816A = 28C502E310D2FCFC00F9816A /* PBXBookmark */;
			28C502E810D31D9C00F9816A = 28C502E810D31D9C00F9816A /* PlistBookmark */;
			28CD4A7910D42820003F1A6A = 28CD4A7910D42820003F1A6A /* PBXTextBookmark */;
			28CD4A7A10D42820003F1A6A = 28CD4A7A10D42820003F1A6A /* PBXTextBookmark */;
		};
		sourceControlManager = 28C5016410D2DEB400F9816A /* Source Control */;
		userBuildSettings = {
		};
	};
}
